<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:skyblue">
<table  border="1">
<tbody>
<form action="mailto:lnd.in@capgemini.com"  name="ab" method="post"enctype="multipart/form-data">
<p>
<tr>
<td>
Employee Name:
</td>
<td>
<input type="text" name="name"  maxlength="20"> <br> <br> </td>
<tr>
<td>
Employee Code:
</td>
<td>
<input type="text" name="name" size="4" maxlength="4"> <br> <br> </td>
</tr>
<tr>
<td>
Select the department you belong to : </td>
<td>
<input  type="radio" name="s-grp" value="grp1">Admin<br>
<input type="radio" name="s-grp" value="grp2">HR<br>
<input type="radio" name="s-grp" value="grp3">Technical<br>
<input type="radio" name="s-grp" value="oth">Accounts
</td>
</tr>
<tr>
<td>
Date of joining:</td>
<td> 
<select name="day">
<option value="1">1 </option>
<option value="2">2 </option>
<option value="3">3 </option>
</select>
<select name="month">
<option value="1">1 </option>
<option value="2">2 </option>
<option value="3">3 </option>
</select>
<select name="year">
<option value="1995">1995 </option><br>dd
<option value="1996">1996</option><br>mm
<option value="1997">1997</option>
</select>

</td> </tr>
<tr>
<td>
Address :</td>
<td><textarea name="addr" placeholder="Enter Your Address" rows="5" cols="25"></textarea></td>
<br> <br> 
</tr>
<tr>
<td>
Select the training programs attended : </td><br>
<td>
<input type="checkbox" name="s-cobol"> HTML/DHTML<BR>
<input type="checkbox" name="s-idms">Java<br>
<input type="checkbox" name="s-java">Client/Server <br>
<input type="checkbox" name="s-java">NET </td></tr>
<br> <br>
<tr>
<td>
Which training program would you like to attend ? </td>
<td>
<select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
</td>
</tr>
<tr>
<td> Send the information at: </td>
<td><a href="mailto:lnd.in@capgemini.com">empinfo@capgemini.com<a></td>
</tr>
</p>
</form>
</tbody>
</table>
</body>
 </html>
