<table matSort (matSortChange)="sortData($event)" border="1">
  <tr style ="color:blue">
    <th  mat-sort-header="empId">ID</th>
    <th mat-sort-header="empName">NAME</th>
    <th mat-sort-header="empSal">SALARY</th>
    <th mat-sort-header="empDept">DEPARTMENT</th>
    <th mat-sort-header="empjoiningdate">DATE OF JOINING</th>
  </tr>

  <tr *ngFor="let emp of sortedData">
    <td>{{emp.empId}}</td>
    <td>{{emp.empName}}</td>
    <td>{{emp.empSal}}</td>
    <td>{{emp.empDep}}</td>
    <td>{{emp.empjoiningdate}}</td>
  </tr>
</table>

<router-outlet></router-outlet>
