<table border="1" class="table">
<tr>
    <th>Book Id</th>
    <th>Book Title</th>
    <th>Book Author</th>
    <th>Book Year </th>
    <th>Category</th>
</tr>
<tr>
    <td><input type="text" [(ngModel)]='searchTermId'></td>
    <td><input type="text" [(ngModel)]='searchTermTitle'></td>
    <td><input type="text" [(ngModel)]='searchTermAuthor'></td>
    <td><input type="text" [(ngModel)]='searchTermYear'></td>
    <td><input type="text" [(ngModel)]='searchTermCategory'></td>
</tr>
<tr *ngFor="let books of bookLists|books:searchterm">
 <td>{{books.BookId}}</td>
 <td>{{books.BookTitle}}</td>
 <td>{{books.BookAuthor}}</td>
 <td>{{books.BookYearOfPublish}}</td>
  <td>{{books.category}}</td>
</tr>
</table>
