<!--The content below is only a placeholder and can be replaced.-->

  <h1>Angular 2 Operations</h1>
  <table class="table1">
    <tr>
      <td align="left">ID </td>
       <td><input type="number" [(ngModel)]="id" ></td>
    </tr>
    <tr>
      <td align="left">Name
      </td>
      <td><input type="text" [(ngModel)]="name" ></td>
    </tr>
    <tr>
      <td align="left">Salary </td>
      <td><input type="number" [(ngModel)]="salary"></td>
    </tr>
    <tr>
      <td align="left">Department </td>
      <td><input type="text" [(ngModel)]="department" ></td>
    </tr>
    <tr>
      <td><button type="button" (click)=myClickFunction($event)  >Add Employee</button></td>
    </tr>
  </table>
<h3 style="color: gray"> {{ id }} {{ name }} {{ salary }} {{ department }}</h3>

<router-outlet></router-outlet>
