<div>
    <label>Search</label>
    <input type="text name=value" [(ngModel)]="usersearch">
    <button type="submit" (click)="onSubmit()">Submit</button>
    <div *ngIf="searchterm">
        <table border="1">
            <tr>
                <th>Book Id</th>
                <th>Book Title</th>
                <th>Book Author</th>
                <th>Book Year Of Publish</th>
                <th>Book Category</th>
            </tr>
            <tr *ngFor="let books of booklists|books:searchterm">
                <td>{{books.BookId}}</td>
                <td>{{books.BookTitle}}</td>
                <td>{{books.BookAuthor}}</td>
                <td>{{books.BookYearOfPublish}}</td>
                <td>{{books.category}}</td>
            </tr>
        </table>
    </div>
</div>
