<!DOCTYPE html>
<html>
<head>
<title> Calender </title>
<style>
td#abc {
background-color:green;
}
td#abc1 {
background-color:aqua;
}
td#abc2 {
background-color:yellow;
}
table#abc3 ,td{
border:3px solid gray;
}
</style>
</head>
<body>
<table id="abc3">
<thead>
<tr  style="background-color:Yellow";>
<th colspan="7">January</th>
</tr>
</thead>
<tbody>
<tr style="background-color:magenta";>
<b>
<td > Sun </td>
<td > Mon </td>
<td > Tue </td>
<td > Wed </td>
<td > Thurs </td>
<td > Fri </td>
<td > Sat </td>
</b>
</tr>
<tr>
<td >  </td>
<td >  </td>
<td >  </td>
<td >  </td>
<td >  </td>
<td id="abc2"> 1 </td>
<td id="abc1"> 2 </td>
</tr>
<tr>
<td id="abc"> 3 </td>
<td > 4 </td>
<td > 5 </td>
<td > 6 </td>
<td > 7 </td>
<td > 8 </td>
<td id="abc1"> 9 </td>
</tr>
<tr>
<td id="abc"> 10 </td>
<td > 11 </td>
<td > 12 </td>
<td > 13 </td>
<td > 14 </td>
<td > 15 </td>
<td id="abc1"> 16 </td>
</tr>
<tr>
<td id="abc"> 17 </td>
<td > 18 </td>
<td > 19 </td>
<td > 20 </td>
<td > 21 </td>
<td > 22 </td>
<td id="abc1"> 23 </td>
</tr>
<tr>
<td id="abc" > 24 </td>
<td > 25 </td>
<td id="abc2"> 26 </td>
<td > 27 </td>
<td > 28 </td>
<td > 29 </td>
<td id="abc1" > 30 </td>
</tr>
<tr>
<td id="abc"> 31 </td>
<td >  </td>
<td >  </td>
<td >  </td>
<td >  </td>
<td >  </td>
<td >  </td>
</tr>
</tbody>
</html>





