<! DOCTYPE html>
<html>
<head>
<title>Product Table</title>
</head>
<body>
<table border="1" align="center">
<caption>Product Table</caption>
<colgroup>
<col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th style="background-color:navy;color:white">Product</th>
	            <th style="background-color:navy;color:white">price</th> 
                    <th style="background-color:navy;color:white">quantity</th>
                         <th style="background-color:navy;color:white">Amount</th>
          </tr>
</thead>
          <tbody>
           <tr>
	             <td>P001</td>
	             <td id="1">1000.00</td>
	             <td id="2">12</td>
				 <td> 1200.00<td>
           </tr>
           <tr>
	          <td>P002</td>
	             <td id="1">2000.00</td>
	             <td id="2">12</td>
				 <td> 2400.00<td>
            </tr>
            <tr>
                 <td>Total</td>
	             <td id="1">3000.00</td>
	             <td id="2">24</td>
				 <td> 3600.00<td>
           </tr>
           </tbody>
    
          </table>
          </body>
          </html>

