<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
</head>
<body>
<table border="1">
<thead>
<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th>Dept Code</th>
<th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="a.html">10</a></td>
<td>8 Yrs.</td>
</tr>
<tr>
<td>1002</td>
<td>Amir Khan</td>
<td><a href="b.html">20</a></td>
<td>5 Yrs.</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Khan</td>
<td><a href="c.html">30</a></td>
<td>10 Yrs.</td>
</tr>

</tbody>
</table>
</body>
</html>
