<!DOCTYPE html>
<html>
<head>
<title>Lists</title>
</head>
<body>
<div style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;border-width:10px">
<p style="border-bottom:1px solid black;"> Display the List of Subjects Using List</p>
	<ol start="1" border="1">
		<li>Language
	
	<ol type="i">
		<li>English
		
	   <ol type="A">
		<li>Prose</li>
		<li>Poetry</li>
	     </ol>
		
		</li>
		<li>Hindi
		
	   <ol type="A">
		<li>Prose</li>
		<li>Poetry</li>
	     </ol>
		
		</li>
        <li>Marathi
		
	   <ol type="A">
		<li>Prose</li>
		<li>Poetry</li>
	     </ol>
		
		</li>

	</ol>
		</li>
		<li>Social Study
		<ol type="i">
		<li>History</li>
		<li>Geography</li>
	     </ol
		</li>
		<li>Science
		<ol type="i">
		<li>Physics
		
	   <ol type="A">
		<li>Part1</li>
		<li>Part2</li>
	     </ol>
		
		</li>
		<li>Chemistry
		
	   <ol type="A">
		<li>Oraganic</li>
		<li>Inorganic</li>
	     </ol>
		
		</li>
        <li>Biology
		
	   <ol type="A">
		<li>Botony</li>
		<li>Zoology</li>
	     </ol>
		
		</li>

	</ol>
		</li>
		<li>Maths
			   <ol type="i">
		<li>Algebra</li>
		<li>Geometry</li>
	     </ol>
		</li>
	</ol>
	</div>
</body>
</html>