<!DOCTYPE html>
<html>
<head>
<title>Resume page</title>
</head>
<body>
<center> <b><u>Resume</u></b></center>
 <b>Abc pqr </b>
<address>c04,seetharamapalya</address>
<address>rmz backside,</address>
<address>chennamma layout,whitefield,</address>
<address><b><u>Email:</u></b>abc.pqr@gmail.coms</address>
<hr/>
<h2>Eductional Qualifications</h2>
<pre>
<b>Qualification 		 		 Institute				University/Board				Marks(s)					year of passing </b>
BE(cs)			        	       VJPT			   MUMBAI						            89%					               2003<br/>					
HSC				            	CAMBRIDGE	     	ICSE					            	97%				                   1993</br>
SSC					           CAMBRIDGE	    	ICSE									98%					               1997<br/>
</pre>
<h2>Skill Set:</h2>
<table>
<tr>
<td><b>Operating System:</b></td>
<td>windows 9'x ,Dos</td>
<tr>
<tr>
<td><b>Language:</b></td>
<td>c/c++</td>
<tr>
<tr>
<td><b>Front End:</b></td>
<td>VS 6.0</td>
<tr>
<tr>
<td><b>DBMS:</b></td>
<td>Oracle 9i</td>
</tr>
</table>
</body>
</html>
