<! DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
        <meta charset="UTF-8">
        <title>New Form Elements</title>
    </head>
    <body>
       <form name="Formelements" action="index2.jsp">
           <table border="1" style="background-color:skyblue;">
		   <caption><h1>Candidate Information</h1></caption>
            <tr>
                <td><label for="Name">Name : </label></td>
                <td><input id ="name" name="name" maxlength="15" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" required/></td>
            </tr>
            <tr>
                <td><label for="nameauto">Password: </label></td>
                <td><input id ="nameauto" name="nameauto" type="password" maxlength="15" required  /></td>
            </tr>
            <tr>
                <td><label for="range">Phone Number: </label></td>
                <td><input id="range" name="range" type="text" maxlength="10" required  /></td>
            </tr>
            <tr>
                <td><label for="search">Gender : </label></td>
                <td><input  type="radio" name="s-grp" value="grp1"> Male
                 <input type="radio" name="s-grp" value="grp2"> Female
				 </td>
            </tr>
            <tr>
                <td><label for="date">Date OF BIRTH: </label></td>
                <td>
         <input id="date" name="date" type="date"  max="2019-03-07" value=""/></td>
            </tr>

            <tr>
                <td><label for="email">Email:</label></td>
                <td><input id="email" name="email" type="email" required/></td>
            </tr>
           <tr>
            <td><label for="country_name">Highest Qualification: </label></td>
            <td><input id="country_name" name="country_name" type="text" list="country" placeholder="Select Highest Qualification"/>
            <datalist id="country">
               <option value="B.Tech">
               <option value="M.Tech">
               <option value="MBA">
               <option value="MCA">
               <option value="MSc">
               <option value="MA">
               <option value="BSC">
            </datalist></td>
            </tr>
			<tr><td>Courses interested in</td>
			<td>
			<input type="checkbox" name="s-cobol"> HTML
<input type="checkbox" name="s-idms">Java
<input type="checkbox" name="s-java">Client/Server
<input type="checkbox" name="s-java">NET </td>
</tr>
<tr>
<td> Comments to mention regarding Degree / External Certificates:</td>
<td><textarea name="addr" rows="5" cols="25" required></textarea></td>
<br> <br> 
</tr>
<tr>
<td>Upload Degree / External certificates:</td>
<td><input type="file" name="fnm"> </td>
</tr>
<tr>
<td> </td>
<td><button type="submit" name="submit" value="Submit">Submit information</button>
    <button type="reset" name="reset" value="reset">Clear</button></td>
</tr>

            </table>
       </form>
    </body>
</html>
