<h1>Add Employee</h1>
<table class="table1">
  <tr>
    <td align="left">Product Id: </td>
    <td><input type="number" ngModel required></td>
  </tr>
  <tr>
    <td align="left">Product Name:
    </td>
    <td><input type="text" required></td>
  </tr>
  <tr>
    <td align="left">Product Cost: </td>
    <td><input type="number" required></td>
  </tr>
  <tr>
    <td align="left">Product Online </td>
    <td><input type="radio" value="Yes" name="Online"  >Yes<input type="radio" value="No" name="Online">No</td>
  </tr>
  <tr>
    <td align="left">Product Category </td>
    <td><select required>
        <option></option>
        <option>Grocery</option>
        <option>Mobile</option>
        <option>Electronics</option>
        <option>Cloths</option>
      </select></td>
  </tr>
  <tr>
    <td align="left">Available in Stores </td>
    <td><input type="checkbox" value="BigBazar">
      BigBazar<input type="checkbox" value="D-Mart">
      D-Mart<input type="checkbox" value="Relaince">Relaince
      <input type="checkbox" value="Mega-Store">Mega-Store</td>
  </tr>
  <tr>
    <td><button type="submit">Add Employee</button></td>
  </tr>
</table>



<router-outlet></router-outlet>