<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">

  <table border="1">
    <caption>Angular 2 Operation</caption>
    <tr>
      <td><label>ID</label></td>
      <td><input [(ngModel)]="id" type="text" #id1></td>
    </tr>
    <tr>
      <td><label>Name</label></td>
      <td><input [(ngModel)]="name" type="text" #nam></td>
    </tr>
    <tr>
      <td><label>Salary</label></td>
      <td><input [(ngModel)]="salary" type="text" #sa></td>
    </tr>
    <tr>
      <td><label>Department</label></td>
      <td><input [(ngModel)]="dept" type="text" #dep></td>
    </tr>
    <tr><td> <button (click)="add(id1.value,nam.value,sa.value,dep.value)">Add Employee</button></td></tr>
   
  </table>
</div>
<div>
{{id}}{{name}}{{salary}}{{dept}}
</div>
<router-outlet></router-outlet>
